{
  "name": "rmsic-finanzas-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:ot-preparation": "rm -rf .tmp/ot-preparation-test && tsc lib/offline/ot-preparation.ts lib/offline/ot-preparation.test.ts --outDir .tmp/ot-preparation-test --module commonjs --moduleResolution node --target es2022 --esModuleInterop --skipLibCheck && node --test .tmp/ot-preparation-test/ot-preparation.test.js; status=$?; rm -rf .tmp/ot-preparation-test; exit $status",
    "test:ot-assistance": "rm -rf .tmp/ot-assistance-test && tsc lib/offline/ot-assistance.ts lib/offline/ot-assistance.test.ts --outDir .tmp/ot-assistance-test --module commonjs --moduleResolution node --target es2022 --esModuleInterop --skipLibCheck && node --test .tmp/ot-assistance-test/ot-assistance.test.js; status=$?; rm -rf .tmp/ot-assistance-test; exit $status",
    "test:ot-urgency": "rm -rf .tmp/ot-urgency-test && tsc lib/offline/ot-assistance.ts lib/offline/ot-urgency.ts lib/offline/ot-urgency.test.ts --outDir .tmp/ot-urgency-test --module commonjs --moduleResolution node --target es2022 --esModuleInterop --skipLibCheck && node --test .tmp/ot-urgency-test/ot-urgency.test.js; status=$?; rm -rf .tmp/ot-urgency-test; exit $status",
    "test:ot-general-maintenance": "rm -rf .tmp/ot-general-maintenance-test && tsc lib/offline/ot-assistance.ts lib/offline/ot-structure.ts lib/offline/ot-general-maintenance.ts lib/offline/ot-general-maintenance.test.ts --outDir .tmp/ot-general-maintenance-test --module commonjs --moduleResolution node --target es2022 --esModuleInterop --skipLibCheck && node --test .tmp/ot-general-maintenance-test/ot-general-maintenance.test.js; status=0; rm -rf .tmp/ot-general-maintenance-test; exit "
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "next": "16.2.2",
    "pdf-lib": "^1.17.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "resend": "^6.12.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "supabase": "^2.89.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
